midpoint/initial-objects/160-schema-extensibility-upeu.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright (c) 2019 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- This is a runtime schema that defines data types used in the
<extension> part of the objects. It is used in some built-in samples. -->

<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://example.com/xml/ns/midpoint/schema"
            xmlns:tns="http://example.com/xml/ns/midpoint/schema"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="date_of_birth" type="xsd:dateTime" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Fecha de nacimiento</a:displayName>
                        <a:help>Fecha de nacimiento del estudiante</a:help>
                        <a:displayOrder>200</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gender" type="xsd:string" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Género</a:displayName>
                        <a:help>Género del estudiante</a:help>
                        <a:displayOrder>205</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="card_number" type="xsd:string" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Número de carnet</a:displayName>
                        <a:help>Número de carnet universitario del estudiante</a:help>
                        <a:displayOrder>235</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="username" type="xsd:string" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>username</a:displayName>
                        <a:help>username del estudiante</a:help>
                        <a:displayOrder>240</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="creation_date" type="xsd:dateTime" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Fecha de creación</a:displayName>
                        <a:help>Fecha de creación del usuario</a:help>
                        <a:displayOrder>245</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="emailpro" type="xsd:string" minOccurs="0" a:maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Correo electrónico secundario</a:displayName>
                        <a:help>Correo electrónico secundario del estudiante</a:help>
                        <a:displayOrder>450</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sede" type="xsd:string" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>sede</a:displayName>
                        <a:displayOrder>455</a:displayOrder>
                        <a:help>Sede UPeU</a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="sigla_facultad" type="xsd:string" minOccurs="0" a:maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Sigla de la facultad</a:displayName>
                        <a:displayOrder>460</a:displayOrder>
                        <a:help>Sigla de la facultad a la que pertenece el estudiante</a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="program_code" type="xsd:string" minOccurs="0" a:maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>program code</a:displayName>
                        <a:displayOrder>470</a:displayOrder>
                        <a:help>
                            Código de programa académico
                        </a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="program_short_name" type="xsd:string" minOccurs="0" a:maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>program short name</a:displayName>
                        <a:displayOrder>475</a:displayOrder>
                        <a:help>
                            Nombre codificado del programa académico registrado en Sunedu
                        </a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="program_name" type="xsd:string" minOccurs="0" a:maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Nombre del programa</a:displayName>
                        <a:displayOrder>480</a:displayOrder>
                        <a:help>Nombre del programa académico del estudiante</a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="modalidad_estudio" type="xsd:string" minOccurs="0" a:maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Modalidad de estudio</a:displayName>
                        <a:help>Modalidad de estudio del estudiante</a:help>
                        <a:displayOrder>485</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="contract_expiry_date" type="xsd:dateTime" minOccurs="0" a:maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>Fecha de vencimiento del contrato</a:displayName>
                        <a:displayOrder>490</a:displayOrder>
                        <a:help>Fecha de vencimiento del contrato del estudiante</a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>            
            <xsd:element name="country" type="xsd:string" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>País</a:displayName>
                        <a:help>País de residencia del estudiante</a:help>
                        <a:displayOrder>495</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="region" type="xsd:string" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>region</a:displayName>
                        <a:help>region donde vive el estudiante</a:help>
                        <a:displayOrder>500</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>            
            <xsd:element name="postal_address" type="xsd:string" minOccurs="0" a:maxOccurs="1">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:displayName>postal address</a:displayName>
                        <a:help>Dirección del estudiante</a:help>
                        <a:displayOrder>505</a:displayOrder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
